@import '../../styles/customMediaQueries.css';

.root {
}

.pageRoot {
  padding-bottom: 90px;

  @media (--viewportLarge) {
    padding-bottom: 0;
  }
}

.loadingText {
  margin: 24px;
}

.errorText {
  color: var(--colorFail);
  margin: 24px;
}

.sectionHero {
  position: relative;
  margin: 0 0 36px 0;

  @media (--viewportMedium) {
    margin: 0;
  }
}

.heroHeight {
  @media (--viewportMedium) {
    height: calc(0.41 * 100vw);
    max-height: 50vh;
    overflow-y: hidden;
  }
}

.imageWrapperForSectionHero {
  composes: heroHeight;
  background-color: var(--colorGrey100); /* Loading BG color */

  /* Image carousel can be opened from the image, therefore we should show a pointer */
  cursor: pointer;
}

.actionBarWithCTAEnabled {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0 8px;
}

.actionBar {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  color: var(--colorGrey100);
  background-color: var(--colorGrey700);
  z-index: 1; /* bring on top of mobile image */
  padding: 0 24px;

  /* Action bar prevents the image click events going to the parent and
   should not show a pointer */
  cursor: initial;

  @media (--viewportMedium) {
    flex-direction: row;
    border-radius: var(--borderRadiusMedium);
  }
}

.actionBarForProductLayout {
  padding: 16px 20px;
  background: #72c3074d;
  color: var(--colorGrey700);
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
  border-radius: 4px;

  @media (--viewportMedium) {
    max-width: calc(100% - 327px);
  }
}

.actionBarContainerForHeroLayout {
  position: absolute;
  top: 13px;
  left: 13px;
  width: calc(100% - 26px);
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 36px;
}

.actionBarForHeroLayout {
  /* Action bar prevents the image click events going to the parent and
   should not show a pointer */
  cursor: initial;
  border-radius: var(--borderRadiusMedium);
}

.actionBarCTA {
  composes: buttonSmall from global;
  display: inline-block;
  width: 100%;
  margin: 10px 0px 20px 0px;

  &:hover,
  &:focus {
    background-color: var(--marketplaceColor);
    border-color: var(--marketplaceColor);
    color: var(--colorWhite);
    text-decoration: none;
  }

  @media (--viewportMedium) {
    width: auto;
    margin: 20px 0 20px 15px;
  }
}

.linkContainer {
  display: inline-flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 8px;
}

.ownListingText {
  font-size: 16px;
  line-height: 1.33;
  margin: 0;
}

.noShrink {
  display: flex;
  flex-shrink: 0;
}

.ownListingTextPendingApproval {
  color: var(--colorAttention);
}

.closedListingText {
  composes: h4 from global;
  margin: 14px 12px 11px 24px;
  text-align: center;
  width: 100%;

  @media (--viewportMedium) {
    margin: 25px 12px 22px 24px;
  }
}

.addPayoutDetails,
.editListingLink {
  margin: 0;
  color: #4b4b4f;
  font-size: 16px;
  line-height: 1.33;
}

.missingPayoutDetailsText {
  color: var(--colorAttention);
}

.payoutDetailsWarning {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.editIcon {
  margin: -6px 7px 0 0;
}

.rootForImage {
  composes: heroHeight;
  width: 100%;
  transition: var(--transitionStyleButton);

  @media (--viewportMedium) {
    object-fit: cover;
    border-radius: var(--borderRadius);

    &:hover {
      transform: scale(1.005);
      box-shadow: var(--boxShadowListingCard);
    }
  }
}

.viewPhotos {
  composes: buttonSmall from global;

  /* Position and dimensions */
  position: absolute;
  bottom: 19px;
  right: 24px;
}

.carouselModalScrollLayer {
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.92);
}

.carouselModalContainer {
  width: 100%;
  height: 100%;
}

.contentWrapperForHeroLayout {
  @media (--viewportMedium) {
    width: 100%;
    max-width: var(--contentMaxWidth);
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    position: relative;
  }

  @media (--viewportLarge) {
    max-width: calc(var(--contentMaxWidth) + 72px);
    padding: 0 36px;
    margin: 0 auto 117px;
  }

  @media (--viewportXLarge) {
    max-width: var(--contentMaxWidth);
    padding: 0;
  }
}

.mainColumnForProductLayout {
  background: #ffffff;
  
  @media (--viewportMedium) {
    width: calc(100% - 327px);
    border-radius: 4px;
    padding: 24px;
  }
}

.orderColumnForProductLayout {
  @media (--viewportMedium) {
    width: 300px;
  }
  @media (--viewportLarge) {
  }
}

.contentWrapperForProductLayout {
  display: flex;
  gap: 27px;
  flex-direction: column;
  @media (--viewportMedium) {
    flex-direction: row;
  }
}

.mainColumnForHeroLayout {
  flex-basis: 100%;
  margin-bottom: 23px;

  @media (--viewportMedium) {
    margin-top: 50px;
    margin-bottom: 51px;
    flex-shrink: 0;
  }

  @media (--viewportLarge) {
    margin-top: 80px;
    margin-bottom: 0px;
    /* contentContainer's full width - (orderColumn + two paddings + margin + border) */
    max-width: calc(100% - 433px);
    flex-basis: calc(100% - 433px);
    flex-shrink: 0;
    flex-grow: 1;
  }
}

.orderColumnForHeroLayout {
  @media (--viewportMedium) {
  }
  @media (--viewportLarge) {
    display: block;
    margin-top: 80px;
    margin-left: 60px;
    border-left: 1px solid var(--colorGrey100);
    padding-left: 60px;
    flex-basis: 312px;
    flex-shrink: 0;
  }
}

.orderPanel {
  /* Note: panel height might be too much on small viewport - hence min-height */
  @media (--viewportLarge) and (min-height: 950px) {
    position: sticky;
    top: 108px;
  }
}

.productOrderPanel {
  margin: 40px 0;
  
  @media (--viewportLarge) {
    display: block;
  }

  @media (--viewportMedium) {
    margin: 0;
    top: 108px;
    position: sticky;
  }
}

.orderPanelTitle {
  /* Font */
  font-weight: var(--fontWeightBold);

  /* Layout */
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.sectionAvatar {
  /* Position (over the listing image)*/
  margin-left: 24px;
  margin-top: -31px;

  /* Rendering context to the same lavel as listing image */
  position: relative;

  /* Flexbox would give too much width by default. */
  width: 60px;

  @media (--viewportMedium) {
    position: absolute;
    top: -49px;
    margin-left: 0;
    margin-top: 0;
  }
}

.avatarMobile {
  display: flex;

  @media (--viewportMedium) {
    display: none; /* Hide the medium avatar from the bigger screens */
  }
}

.avatarDesktop {
  display: none; /* Hide the large avatar from the smaller screens */

  @media (--viewportMedium) {
    display: flex;
  }
}

.desktopPriceContainer {
  display: none;

  @media (--viewportLarge) {
    /* Layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0 48px 0 0;
    padding: 0;
  }
}

.desktopPriceValue {
  /* Font */
  composes: marketplaceModalTitleStyles from global;
  color: var(--marketplaceColor);

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 1px;
  }
}

.desktopPerUnit {
  /* Font */
  composes: h5 from global;
  color: var(--colorGrey700);

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.heading {
  margin-bottom: 33px;
  padding: 0 24px;

  @media (--viewportMedium) {
    margin-bottom: 0;
    padding: 0;
  }
}

.title {
  /* Font */
  composes: marketplaceModalTitleStyles from global;
  color: var(--colorGrey700);

  /* Layout */
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 2px;
  }
}

.authorNameLink {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: #1f57c3;
}

.contactWrapper {
  display: none;

  @media (--viewportMedium) {
    display: inline;
  }
}

.separator {
  margin: 0 6px;
}

.contactLink {
  /* Position and dimensions */
  display: inline;
  padding: 0;

  /* Borders */
  border: none;

  /* Colors */
  color: var(--marketplaceColor);

  /* Text size should be inherited */
  text-decoration: none;

  font-weight: var(--fontWeightMedium);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  margin: 0;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  @media (--viewportMedium) {
    line-height: 16px;
  }
}

.sectionText {
  padding-top: 16px;
  padding-bottom: 8px;
  margin: 0;
  p {
    padding: 0;
    font-size: 28px;
    line-height: 1.1;
    letter-spacing: -1px;
  }
  @media (--viewportMedium) {
    p {
      font-size: 32px;
    }
  }
}

.sectionHeading,
.sectionHeadingWithExtraMargin {
  /* Font for sections titles */
  composes: p from global;
  padding: 0;
  font-weight: var(--fontWeightBold);

  margin-top: 0;
  margin-bottom: 12px;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 8px;
  }
}

.sectionHeadingWithExtraMargin {
  @media (--viewportMedium) {
    margin-bottom: 16px;
  }
}

.text {
  font-weight: var(--fontWeightRegular);
  padding: 1px 0 5px 0;
  margin: 0;

  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;

  @media (--viewportMedium) {
    padding: 3px 0 5px 0;
    margin: 0;
  }
}

.ingress {
  composes: p from global;
  margin: 0;
  font-size: 32px;
  font-weight: bold;

  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;

  @media (--viewportMedium) {
    margin: 0;
  }
}

.sectionDetails,
.sectionMultiEnum,
.sectionEmbeddedYoutubeVideo {
  padding: 0 24px;
  margin-bottom: 32px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 40px;
  }
}

.sectionMap {
  margin-bottom: 35px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 0;
  }
}

.sectionReviews,
.sectionAuthor {
  padding: 0 24px;
  margin-top: 42px;
  scroll-margin-top: calc(var(--topbarHeight) + 24px);

  @media (--viewportMedium) {
    padding: 0;
    margin-top: 40px;
    scroll-margin-top: calc(var(--topbarHeightDesktop) + 24px);
  }
  @media (--viewportLarge) {
    padding: 8px 0;
  }
}

.details {
  padding-bottom: 1px;
  margin: 0;
}

.detailsRow {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  padding: 1px 0 4px 0;
  line-height: 36px;
  list-style: none;
  font-weight: var(--fontWeightRegular);

  &:not(:last-child) {
    border-bottom: 1px solid var(--colorGrey100);
  }

  @media (--viewportMedium) {
    padding: 5px 0 2px 0;
    line-height: 32px;
  }
}

.detailLabel {
  font-weight: var(--fontWeightSemiBold);
  letter-spacing: -0.09px;
}

.inquiryModalContent {
  flex-grow: 1;
  display: flex;
}

.inquiryForm {
  flex-grow: 1;
  margin: 70px 0 100px 0;

  @media (--viewportMedium) {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    margin: 0;
  }
}

.inquirySubmitButtonWrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  background-color: var(--colorWhite);

  @media (--viewportMedium) {
    position: static;
    padding: 0;
    margin-top: auto;
  }
}

.map {
  /* Dimensions: Map takes all available space from viewport (excludes action button and section title) */
  height: calc(100vh - 193px);
  width: 100%;

  /* Static map: dimensions are 640px */
  max-width: 640px;
  max-height: 640px;
  background-color: #eee;
  padding: 0;
  border: 0;
  cursor: pointer;

  @media (--viewportMedium) {
    height: 75vh;
  }

  @media (--viewportLarge) {
    height: 417px;
    margin-bottom: 7px;
  }
}

.longWord {
  word-break: break-word;
  hyphens: auto;
}

.productGallery {
  margin-top: 24px;
  margin-left: -16px;
  margin-right: -16px;

  @media (--viewportMedium) {
    margin-left: 0;
    margin-right: 0;
  }
}

.mobileHeading {
  margin: 0 24px 24px 24px;

  @media (--viewportMedium) {
    margin: 0 0 24px 0;
  }

  @media (--viewportLarge) {
    display: none;
  }
}

.productDesktopHeading {
  display: none;
  @media (--viewportLarge) {
    display: block;
  }
}

.productSideContent {
}

.productBookingPanel {
  @media (--viewportLarge) {
    display: block;
    margin-top: 24px;

    /* The calendar needs 312px */
    flex-basis: 312px;
    flex-shrink: 0;
  }
}

.video {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.author {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.providerAvatar {
  display: flex;
  width: 40px;
  height: 40px;
  background: #1f57c3;
  span {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: -0.09px;
    font-weight: 700;
  }
  /* display: none;

  @media (--viewportLarge) {
    display: flex;
    margin-right: 10px;
  } */
}

.providerNamePlain {
  display: inline;

  @media (--viewportLarge) {
    display: none;
  }
}

.providerNameLinked {
  /* display: none; */
  display: inline;

  /* @media (--viewportLarge) {
    display: inline;
  } */
}

.offerListingContent {
  margin: 16px 0px;
}

.offerListingAvatarContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.offerListingAcceptOfferButton {
  color: #1f57c3 !important;
  cursor: pointer;
}

.offerListingAcceptOfferContent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
  @media (--viewportMedium) {
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
}

.offerListingPrice {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
}

.offerListingDescriptionContent {
  border: 1px solid #d6d6d6;
  border-radius: 8px;
  padding: 16px;
  margin: 8px 0px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
}

.projectTypeContent {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 20px 0;
}

.projectTypeTopic {
  font-size: 12px;
  color: var(--colorGrey700);
  line-height: 1.33;
  font-family: var(--fontFamily);
  opacity: 0.5;
  margin-bottom: 2px;
}

.projectTypeTitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.capitalize {
  text-transform: capitalize;
}

.marginContent {
  margin-top: 40px;
  h4 {
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0 0 16px;
  }
}

.bio {
  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;
  font-size: 16px;
  line-height: 1.29;
  padding: 0;
  margin: 0;
}

.expandButton {
  color: #1f57c3 !important;
  cursor: pointer;
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.1;
}

.offerListingBio {
  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;
  margin: 0;
  padding: 0;
  max-height: 46.2px;
  font-weight: 500;
  line-height: 1.1;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;

  /* @media (--viewportMedium) {
    margin: 4px 0 51px 0;
  }
  @media (--viewportLarge) {
    margin: 0 0 56px 0;
    max-width: 600px;
  } */
}

.offerListingBio.expanded {
  max-height: inherit;
  display: block;
}

.disableOfferListingAcceptOfferButton {
  color: grey !important;
}

.sectionOfferListingContent {
  margin-top: 40px;
  h4 {
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0 0 16px;
  }
}

.reviewStars {
  display: block;
  margin-top: 4px;

  @media (--viewportMedium) {
    margin: 5px 0;
  }
}

.reviewStar {
  width: 12px;
  height: 12px;
  margin-right: 2px;
  font-styles: initial;
}

.showFlex{
  display: flex;
  gap: 16px;
  align-items: center;
}

.container {
  width: 100%;
  display: block;
}

.containerInner {
  max-width: 1196px;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 16px;
}

.date {
  font-size: 16px;
  line-height: 1.33;
  margin-top:0.5rem;
  text-transform: capitalize;
}

.dateLabel {
  font-weight: 700;
}

.pageWrapper {
  @media (--viewportMedium) {
    background: #fcfcfc;
  }
}

.displayName {
  font-size: 16px;
  line-height: 1.5;
  color: #1f57c3;
}

.mobileOnly {
  @media (--viewportMedium) {
    display: none;
  }
}

.desktopOnly {
  display: none;
  @media (--viewportMedium) {
    display: flex;
  }
}

.shareWrapper {
  padding-left: 32px;
  padding-right: 32px;
}

.toggleFavorites {
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
}
